.
├── Dockerfile
├── Dockerfile copy
├── app
│   ├── controller
│   │   ├── AdminController.php
│   │   ├── AuthController.php
│   │   ├── DashboardController.php
│   │   ├── GuruPiketController.php
│   │   ├── LandingPageController.php
│   │   └── SuratIjinController.php
│   └── model
│       ├── Guru.php
│       └── SuratIjin.php
├── backup
│   ├── database.sql
│   ├── dbbackup.sql
│   └── dbkurikulum.sql
├── composer.json
├── composer.lock
├── config
│   └── database.php
├── core
│   ├── Controller.php
│   └── Model.php
├── database
│   └── migration
│       ├── 2025_1_create_table_guru.sql
│       └── 2025_2_insert_table_guru.sql
├── docker-compose copy.yml
├── docker-compose.prod.yml
├── docker-compose.yml
├── public
│   ├── assets
│   │   └── img
│   └── index.php
├── struktur.txt
├── vendor
│   ├── autoload.php
│   ├── composer
│   │   ├── ClassLoader.php
│   │   ├── InstalledVersions.php
│   │   ├── LICENSE
│   │   ├── autoload_classmap.php
│   │   ├── autoload_namespaces.php
│   │   ├── autoload_psr4.php
│   │   ├── autoload_real.php
│   │   ├── autoload_static.php
│   │   ├── installed.json
│   │   ├── installed.php
│   │   └── platform_check.php
│   ├── dompdf
│   │   ├── dompdf
│   │   ├── php-font-lib
│   │   └── php-svg-lib
│   ├── masterminds
│   │   └── html5
│   └── sabberworm
│       └── php-css-parser
└── views
    ├── admin
    │   ├── cetak_rekap.php
    │   └── rekap.php
    ├── auth
    │   └── login.php
    ├── dashboard.php
    ├── gurupiket
    │   └── rekap.php
    ├── landing.php
    └── surat
        ├── cetak.php
        ├── cetak_pdf_template.php
        ├── input.php
        ├── input_token.php
        ├── qr.php
        ├── redirect-to-print.php
        └── token.php

27 directories, 50 files
