.
├── app
│   ├── controller
│   │   ├── AdminController.php
│   │   ├── AuthController.php
│   │   ├── LandingPageController.php
│   │   └── SuratIjinController.php
│   └── model
│       └── SuratIjin.php
├── config
│   └── database.php
├── core
│   ├── Controller.php
│   └── Model.php
├── public
│   ├── assets
│   │   └── img
│   └── index.php
├── struktur.txt
└── views
    ├── admin
    │   └── rekap.php
    ├── auth
    │   └── login.php
    ├── landing.php
    └── surat
        ├── cetak.php
        ├── input.php
        ├── input_token.php
        ├── qr.php
        ├── redirect-to-print.php
        └── token.php

13 directories, 19 files
